<!DOCTYPE html>
<html>
<title>Espace medecin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
{
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
    }
    
    .header {
        overflow: hidden;
        background-image: url('medecin_africain_resized.jpg');
	height:18em;
	width:100%;
    }
    
    .material-icons {
        vertical-align: -14%;
        position: absolute;
        top: 20px;
        right: 5%;
        color: #cce6ff;
    }

.box {
      display:inline-block;
    text-align:center;
    position:relative;
    top:3em;
         }

.box2 {
      display:inline-block;
    text-align:center;
    position:relative;
    top:8em;
         }

}
</style>

<body>
	<div class="header">
		<i class="material-icons" style= "color:#c2c2a3;">person</i>
	</div>
	<div class = "box">
		<!--<img src = "pictogrammes/mes_docs.png" alt = "Current Affairs" style="width:25%;" href="index.html">-->
		<a href="mes_documents.html"> <img src = "pictogrammes/mes_docs.png" alt = "Current Affairs" style="width:25%;"></a> 
		<img src = "pictogrammes/pictordv.png" alt = "Current Affairs" style="width:30%;margin-left:1em;">
		<img src = "pictogrammes/pictohisto.png" alt = "Current Affairs" style="width:25%;margin-left:1em;">
		<figcaption style="max-width:80px; position:absolute; left: 8%; top:100%">Mes documents</figcaption>
		<figcaption style="max-width:90px; position:absolute; left: 38%; top:100%;">Mes rendez-vous</figcaption>
		<figcaption style="max-width:90px; position:absolute; left: 72%; top:100%;">Historique de RDV</figcaption>

	</div>
	<div class = "box2">
		<img src = "pictogrammes/fichemed.png" alt = "Current Affairs" style="width:25%;">
		<img src = "pictogrammes/fichemed.png" alt = "Current Affairs" style="width:25%; margin-left:3.5em;">
		<figcaption style="max-width:80px; position:absolute; left: 20%; top:110%;">Créer fiche patient</figcaption>
		<figcaption style="max-width:70px; position:absolute; left: 60%; top:110%;">Certificat médical</figcaption>
	</div>
</body>
