<!DOCTYPE html>
<html>
<head>
<title>Motif de consultation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css_login/main.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->

</head>
<style>
    
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
	/*background-image: url('fond_bleu.jpg');*/
	/*background-color: #e6ffe6;*/
        background-color: #f1f1f1;
    }
p {
    margin-top: 15%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    font-family:arial, sans-serif;
    font-size: 1.4em;
    font-weight:bold;
}

      h1{
      font-size: 14px;
      font-weight:bold;
      padding: 2% 0%;
      }
    
    
.container {
margin-top: 15%;
}

.btn btn-primary btn-lg btn-block {
background-color:#adc2eb;
}


</style>

<body>
      <div class="w3-container" style="background-color:#b3e0ff; height:10%;">
         <h1> >     Prise de rendez-vous avec <br> Dr John KRAMER</h1>
      </div>
<p>Choisissez votre motif de consultation.</p>
<div class="container">
	<button type="button" class="btn btn-primary btn-lg btn-block" onclick="window.location.href = 'horaire.html';" style="margin:20px; width:90%; background-color:#b3e0ff; border-color:transparent; color:black;">Détartrage</button>
	<button type="button" class="btn btn-default btn-lg btn-block" onclick="window.location.href = 'horaire.html';" style="margin:20px; width:90%; background-color:#b3e0ff;">Première consultation dentaire</button>
	<button type="button" class="btn btn-default btn-lg btn-block" onclick="window.location.href = 'horaire.html';" style="margin:20px; width:90%; background-color:#b3e0ff;">Parodontie</button>
	<button type="button" class="btn btn-default btn-lg btn-block" onclick="window.location.href = 'horaire.html';" style="margin:20px; width:90%; background-color:#b3e0ff;">Soins dentaires</button>
	<button type="button" class="btn btn-default btn-lg btn-block" onclick="window.location.href = 'horaire.html';" style="margin:20px; width:90%; background-color:#b3e0ff;">Visite de contrôle</button>
</div>
 
</body>
</html>
