<!DOCTYPE html>
<html>
<title>Doctafr</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
{
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    hr {
        /*border-radius: 5px;
border-top: 1px solid red;*/
    }
    
    .pagination {
        display: inline-block;
    }
    
    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
    }
    
    .header {
        overflow: hidden;
        background-image: url('fond_bleu2.jpg');
        padding: 40px 30px;
    }
    
    .header p {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 15px;
        border-radius: 4px;
    }
    
    .header .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }
    
    .header a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .header a.active {
        background-color: dodgerblue;
        color: white;
    }
    
    .header-right {
        float: right;
    }
    
    .searchbtn {
        background: #ffec00;
        width: 10%;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
    }
    
    .searchbtn .fas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
    }
    /* Style the footer */
    
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
    
    .material-icons {
        vertical-align: -14%;
        position: absolute;
        top: 20px;
        right: 30px;
        color: #006699;
    }
    /*the container must be positioned relative:*/
    
    .autocomplete {
        position: relative;
        top: -52px;
        display: inline-block;
    }
    
    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
    }
    
    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }
    
    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
    }
    
    .autocomplete-items {
        position: relative;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        height: 50px;
        width: 300px;
        /*position the autocomplete items to be the same width as the container:*/
        top: 110px;
        left: 0;
        right: 0;
    }
    
    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #b3d1ff;
        border-bottom: 1px solid #d4d4d4;
        height: 50px;
    }
    /*when hovering an item:*/
    
    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }
    /*when navigating through the items using the arrow keys:*/
    
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
}
</style>

<body>

    <div class="header" style="height:180px; overflow: visible">
        <p style="position:absolute; left: 140px; top: 10px; font-family: Jazz LET; font-size: 22px; font-weight: bold; color: #006699;">AlloDoc</p>
        <p style="position:absolute; left: 30px; top: -20px; font-family: Jazz LET; font-size: 30px; font-weight: bold; color: #006699;">
            <</p>
                <!--<form class="form-inline active-purple-4">-->
               
                    <div class="autocomplete">
                        <input id="myInput" type="text" style=" border: solid #0099ff; width: 300px;  height: 30px; display: block; margin-right: auto; margin-left: auto; position:relative; top: 115px;" placeholder="Ex. chirurgien-dentiste" aria-label="Search">
                    </div>
                    <i class="fas fa-search fa-1.35em" style="position:absolute; left: 305px; top: 108px; font-size:1em"></i>
                    <i class="material-icons">person</i>
                

    </div>
    <div class="w3-cell-row" style="background-color: #ffffff; height:25%;">
        <div class="w3-cell" style="width:30%;">
           <img class="w3-circle" src="https://placeimg.com/120/120/door" style="position:relative; left: 20px; top: 28px; width:65%; opacity:0.5">
        </div>
        <div class="w3-cell w3-container" style="height:80%">
            <h3>Dr John Kramer</h3>
            <p>Chirurgien-Dentiste
                <br>75116 Paris</p>
            <!-- <hr align="center" width="100%" color="midnightblue" size="3"> -->
        </div>
    </div>
    <div class="w3-cell-row" style="background-color: #e6f3ff; height:25%">
        <div class="w3-cell" style="width:30%">
            <img class="w3-circle" src="https://placeimg.com/120/120/animals" style="position:relative; left: 20px; top: 28px; width:65%">
        </div>
        <div class="w3-cell w3-container">
            <h3>Dr Henry Jekyll</h3>
            <p>Chirurgien-dentiste
                <br>75001 Paris</p>
            <!-- <hr align="center" width="100%" color="midnightblue" size="3"> -->
        </div>
    </div>
    <div class="w3-cell-row" style="background-color: #ffffff; height:25%">
        <div class="w3-cell" style="width:30%">
            <img class="w3-circle" src="https://placeimg.com/120/120/arch" style="position:relative; left: 20px; top: 28px; width:65%">
        </div>
        <div class="w3-cell w3-container">
            <h3>Dr Hannibal Lecter</h3>
            <p>Chirurgien-dentiste
                <br>75004 Paris</p>
            <!-- <hr align="center" width="100%" color="midnightblue" size="3">-->
        </div>
    </div>
    <div class="w3-cell-row" style="background-color: #e6f3ff; height:25%">
        <div class="w3-cell" style="width:30%">
            <img class="w3-circle" src="https://placeimg.com/120/120/arch" style="position:relative; left: 20px; top: 28px; width:65%">
        </div>
        <div class="w3-cell w3-container">
            <h3>Dr J.R Hanslet</h3>
            <p>Chirurgien-dentiste
                <br>75004 Paris</p>
            <!-- <hr align="center" width="100%" color="midnightblue" size="3"> -->
        </div>
    </div>
    <div class="w3-cell-row" style="background-color: #ffffff; height:25%">
        <div class="w3-cell" style="width:30%">
            <img class="w3-circle" src="https://placeimg.com/120/120/arch" style="position:relative; left: 20px; top: 28px; width:65%">
        </div>
        <div class="w3-cell w3-container">
            <h3>Dr Patrick Bateman</h3>
            <p>Chirurgien-dentiste
                <br>75008 Paris</p>
            <!-- <hr align="center" width="100%" color="midnightblue" size="3"> -->
        </div>
    </div>
    </div>

    <script>
        closeSidebar();

        function openSidebar() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function closeSidebar() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>

    <script>
        function autocomplete(inp, arr) {
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function(e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) {
                    return false;
                }
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function(e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function(e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                    }
                }
            });

            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }

            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }

            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function(e) {
                closeAllLists(e.target);
            });
        }

        /*An array containing all the country names in the world:*/

        var countries = ["Allergologue", "Cancerologue", "Cardiologue", "Chirurgien-dentiste", "Dermatologue", "Gynécologue", "Médecin-généraliste", "Ophtalmologue", "Radiologue", "Rhumatologue"];

        /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
        autocomplete(document.getElementById("myInput"), countries);
    </script>

</body>
