

<!DOCTYPE html>
<html>
   <head>
      <title>Horaire</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="css_login/main.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
   </head>
   <style>
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      /*background-image: url('fond_bleu.jpg');*/
      /*background-color: #f5f5ef;*/
      background-color: #f1f1f1;
      }
      p {
      margin-top: 15%;
      text-align: center;
      font-family:arial, sans-serif;
      font-size: 1.3em;
      font-weight:bold;
      }
      h1{
      font-size: 14px;
      font-weight:bold;
      padding: 2% 0%;
      }

.container {
margin-top: 15%;
justify-content: space-evenly;
}
      .dropdown-menu{
      background-color:#11ffee00;
      border-top: 2px solid blue;
      }
      .wrapper {
      display: grid;
      grid-template-columns: 80px 80px 80px;
      grid-template-rows: 40px 40px 40px;
      grid-gap: 10px;
      color: #444;
      width:300px;
      }
      .box {
      background-color: #e6f3ff;
      color: #003366;
      border-radius: 5px;
      font-size: 100%;
      text-align: center;
      padding:10px;
      }
      .btn btn-primary dropdown-toggle{
      background-color:#33ff33;
      }
   </style>
   <body>
      <div class="w3-container" style="background-color:#b3e0ff; height:10%;">
         <h1> >     Prise de rendez-vous avec <br> Dr John KRAMER</h1>
      </div>
      <p>Choisissez une date pour le rendez-vous.</p>
	<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="width:90%; background-color:#fff; color: #787878; border-color: #787878; margin:15px;">Lundi 2 mars</button>
         <div class="dropdown-menu">
            <div class="wrapper">
               <div class="box a">09:00</div>
               <div class="box b">09:30</div>
               <div class="box c">10:00</div>
               <div class="box d">10:30</div>
               <div class="box e">11:00</div>
               <div class="box f">11:30</div>
               <div class="box g">12:00</div>
               <div class="box a">12:30</div>
               <div class="box b">13:00</div>
            </div>
         </div>
         <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="width:90%; background-color:#fff; color: #787878; border-color: #787878; margin:15px;">Mardi 3 mars</button>
         <div class="dropdown-menu">
            <div class="wrapper">
               <div class="box a">09:00</div>
               <div class="box b">09:30</div>
               <div class="box c">10:00</div>
               <div class="box d">10:30</div>
               <div class="box e">11:00</div>
               <div class="box f">11:30</div>
               <div class="box g">12:00</div>
               <div class="box a">12:30</div>
               <div class="box b">13:00</div>
            </div>
         </div>
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="width:90%; background-color:#fff; color: #787878; border-color: #787878; margin:15px;">Mercredi 4 mars</button>
         <div class="dropdown-menu">
            <div class="wrapper">
               <div class="box a">09:00</div>
               <div class="box b">09:30</div>
               <div class="box c">10:00</div>
               <div class="box d">10:30</div>
               <div class="box e">11:00</div>
               <div class="box f">11:30</div>
               <div class="box g">12:00</div>
               <div class="box a">12:30</div>
               <div class="box b">13:00</div>
            </div>
         </div>
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="width:90%; background-color:#fff; color: #787878; border-color: #787878; margin:15px;">Jeudi 5 mars</button>
         <div class="dropdown-menu">
            <div class="wrapper">
               <div class="box a">09:00</div>
               <div class="box b">09:30</div>
               <div class="box c">10:00</div>
               <div class="box d">10:30</div>
               <div class="box e">11:00</div>
               <div class="box f">11:30</div>
               <div class="box g">12:00</div>
               <div class="box a">12:30</div>
               <div class="box b">13:00</div>
            </div>
         </div>
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="width:90%; background-color:#fff; color: #787878; border-color: #787878; margin:15px;">Vendredi 6 mars</button>
         <div class="dropdown-menu">
            <div class="wrapper">
               <div class="box a">09:00</div>
               <div class="box b">09:30</div>
               <div class="box c">10:00</div>
               <div class="box d">10:30</div>
               <div class="box e">11:00</div>
               <div class="box f">11:30</div>
               <div class="box g">12:00</div>
               <div class="box a">12:30</div>
               <div class="box b">13:00</div>
            </div>
         </div>


   </body>
</html>
<!--<div class="wrapper">
   <div class="box a">09:00</div>
   <div class="box b">09:30</div>
   <div class="box c">10:00</div>
   <div class="box d">10:30</div>
   <div class="box e">11:00</div>
   <div class="box f">11:30</div>
   <div class="box g">12:00</div>
   <div class="box a">12:30</div>
   <div class="box b">13:00</div>
   </div>-->


